# vuejsPortal

./: .gitignore  .project  README.md  build.gradle  ofbiz-component.xml  tasks
config/: VuejsUiLabels.xml
data/: FrontJsSeedData.xml
groovyScripts/: getCommonUiLabel.groovy  getHeaderInfo.groovy
ofbizCommit2add/: OFBIZ-11606_0001-Fixed-Model-Condition-read-the-name-s-nodes-without-.patch  OFBIZ-11606_0002-Fixed-getGridFromLocation-not-found-grid-in-a-compou.patch  OFBIZ-11606_0003-Improved-put-simple-method-optional-in-compound-file.patch
ofbizFiles/: build.gradle  rsyncExcludes
ofbizFiles/docs/asciidoc/: bash.adoc  developer-manual.adoc.patch  developer-manual_fr.adoc  ofbiz-screenlet-reference.adoc
ofbizFiles/framework/common/config/: CommonPortalEntityLabels.xml.patch  general.properties
ofbizFiles/framework/common/entitydef/: entitymodel.xml.patch
ofbizFiles/framework/widget/config/: widget.properties
ofbizFiles/framework/widget/dtd/: widget-common.xsd.patch  widget-form.xsd.patch  widget-screen.xsd.patch
ofbizFiles/plugins/example/: ofbiz-component.sdp.xml  ofbiz-component.xml
ofbizFiles/plugins/example/config/: ExampleUiLabels.dop.xml  commonApi.properties
ofbizFiles/plugins/example/servicedef/: common-servicesApi.xml  services.sdp.xml  services.xml  servicesApi.xml
ofbizFiles/themes/common-theme/config/: iconsPurpose.properties
ofbizFiles/themes/common-theme/widget/: CommonScreens.xml  CommonScreens.xml.patch
servicedef/: common-servicesFjs.xml
src/docs/asciidoc/: FrontJsPortal_en.adoc  FrontJsPortal_fr.adoc  Ui-POC.adoc  webhelp_example_en.adoc  webhelp_example_fr.adoc
src/docs/asciidoc/_include/: ofbiz_addons_fr.adoc  ofbiz_documentation_fr.adoc  ofbiz_selenium_fr.adoc  poc-situation_en.adoc  poc-situation_fr.adoc  poc-todo_en.adoc  poc-todo_fr.adoc  poc-useCase_en.adoc  poc-useCase_fr.adoc  poc-vuejs-details_fr.adoc  poc-vuejs_en.adoc  poc-vuejs_fr.adoc  portlet_EXAMPLE_PORTLET_TYPE_fr.adoc  portlet_EXAMPLE_fr.adoc  portlet_XXXXXX_fr.adoc  vu-intro_fr.adoc
template/: vuejsPortalPageStart.ftl  vuejsStart.ftl
tools/: applyOfbizFilesPatchs.sh  createLinkForOfbizFiles.sh  generateOfbizFilesPatchs.sh  updateOfbizFilesPatchs.sh
webapp/vuejs-portal/: README.md  package.json  vue.config.js
webapp/vuejs-portal/WEB-INF/: web.xml
webapp/vuejs-portal/src/: main.js
webapp/vuejs-portal/src/components/: App.vue  AppMenu.vue  AppWait.vue  Login.vue  Portal.vue  Screen.vue  Search.vue  SeleniumInfoPanel.vue  Test.vue  VueAsterisks.vue  VueColumn.vue  VueColumnContainer.vue  VueContainer.vue  (+49 more)
webapp/vuejsPortal/: .gitignore  README.md  index.html  package-lock.json  package.json  webpack.config.js
webapp/vuejsPortal/src/: index.html  main.js
webcommon/: vuejs-controller.xml
widget/: CommonScreens.xml  PortletTypeScreens.xml  VuejsPortalScreens.xml
(+137 files in other folders)
